<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Flower Shop - Plants Page</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="#" style="width: 170px;"></a> </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="menu-area">
                        <div class="limit-box">
                           <nav class="main-menu">
                              <ul class="menu-area-main">
                                 <li> <a href="index.html">Home</a> </li>
                                 <li> <a href="about.html">About</a> </li>
                                 <li class="active"><a href="#">Plant</a></li>
                                 <li><a href="gallery.html">Gallery</a></li>
                                 <li><a href="register.html">Get Started</a></li>
                                 <li><a href="#contact">Contact Us</a></li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end header inner -->
      </header>
      <!-- end header -->
      <section >
         <div id="main_slider" class="carousel slide banner-main" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#main_slider" data-slide-to="0" class="active"></li>
               <li data-target="#main_slider" data-slide-to="1"></li>
               <li data-target="#main_slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1>Elevate Every Occasion <strong class="color">with Exquisite Blooms</strong></h1>
                              <p>Let our meticulously crafted floral arrangements elevate every special occasion in your life. Whether it's a wedding celebration, anniversary dinner, or a simple gathering with loved ones, our exquisite blooms add a touch of elegance and charm that transforms moments into cherished memories. Discover the beauty of our floral creations and make every occasion an unforgettable experience.</p>
                              <a class="btn btn-lg btn-primary" href="about.html" role="button">About</a>
                              <a class="btn btn-lg btn-primary" href="#contact" role="button">Contact Us</a>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/gyufyufyu.png" alt="img"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1>Fresh Flowers Delivered <strong class="color">to Your Doorstep</strong></h1>
                              <p>Indulge in the luxury of fresh flowers delivered right to your doorstep. Experience the joy of receiving a vibrant bouquet, carefully curated and handpicked for its freshness and beauty. Whether you're celebrating a milestone, expressing love and gratitude, or simply brightening someone's day, our reliable delivery service ensures that your flowers arrive in perfect condition, ready to spread smiles and warmth wherever they go.</p>
                              <a class="btn btn-lg btn-primary" href="about.html" role="button">About</a>
                              <a class="btn btn-lg btn-primary" href="#contact" role="button">Contact Us</a>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box ">
                              <figure><img src="images/gyufyufyu.png" alt="img"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="row marginii">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="carousel-caption ">
                              <h1>Experience the Art <strong class="color">of Floral Design</strong></h1>
                              <p>Immerse yourself in the artistry and craftsmanship of floral design. From classic arrangements to avant-garde compositions, our talented florists showcase their expertise and creativity in every creation, turning flowers into masterpieces that captivate the senses and inspire awe. Discover the beauty of botanical artistry and experience the magic of floral design with BlossomEase as your guide.</p>
                              <a class="btn btn-lg btn-primary" href="about.html" role="button">About</a>
                              <a class="btn btn-lg btn-primary" href="#contact" role="button">Contact Us</a>
                           </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                           <div class="img-box">
                              <figure><img src="images/gyufyufyu.png" alt="img"/></figure>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class='fa fa-angle-left'></i></a>
            <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class='fa fa-angle-right'></i>
            </a>
         </div>
      </section>
      <!-- plant -->
      <div id="plant" class="plants">
         <div class="container">
            <div class="row">
               <div class="col-md-12 ">
                  <div class="titlepage">
                     <h2>Our Wonderful Plants</h2>
                     <span>We source the freshest flowers directly from local growers to ensure the highest quality for our customers.</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/plant1.jpg" alt="img"/></figure>
                     <h3>Radiant Rose</h3>
                     <p>The radiant rose, with its velvety petals and enchanting fragrance, is a timeless symbol of love, passion, and beauty. Available in a myriad of colors and varieties, each rose exudes elegance and grace, making it the perfect choice for expressing heartfelt emotions and celebrating life's special moments.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/plant2.jpg" alt="img"/></figure>
                     <h3>Tranquil Tulip</h3>
                     <p>Embrace the serene beauty of the tranquil tulip, a delicate flower that embodies grace, simplicity, and tranquility. With its graceful curves and vibrant hues, the tulip exudes understated elegance and charm, bringing a sense of calm and harmony to any setting. Whether adorning a vase or gracing a garden, the tranquil tulip captivates with its timeless allure.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/plant3.jpg" alt="img"/></figure>
                     <h3>Majestic Magnolia</h3>
                     <p>Behold the majestic magnolia, a regal flower that exudes timeless beauty and sophistication. With its large, fragrant blooms and lush foliage, the magnolia commands attention and admiration wherever it blooms. Symbolizing purity, nobility, and dignity, the magnolia is a magnificent choice for adding a touch of grandeur and elegance to any occasion.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/plant4.jpg" alt="img"/></figure>
                     <h3>Enchanting Orchid</h3>
                     <p>Step into a world of enchantment with the captivating orchid, a delicate flower that mesmerizes with its exotic beauty and ethereal charm. With its intricate petals and striking colors, the orchid is a symbol of luxury, refinement, and allure, making it a favorite choice for adding a touch of sophistication to any setting. Whether displayed as a single stem or as part of an elaborate arrangement, the enchanting orchid never fails to enchant and delight.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/plant5.jpg" alt="img"/></figure>
                     <h3>Blissful Daisy</h3>
                     <p>Experience the simple joys of life with the blissful daisy, a cheerful flower that radiates happiness and optimism. With its sunny disposition and cheerful demeanor, the daisy embodies the essence of innocence, purity, and joy, brightening even the darkest of days. Whether nestled in a bouquet or scattered in a meadow, the blissful daisy spreads smiles and happiness wherever it goes.</p>
                  </div>
               </div>
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="plants-box">
                     <figure><img src="images/plant6.jpg" alt="img"/></figure>
                     <h3>Serene Sunflower</h3>
                     <p>Bask in the warmth and radiance of the serene sunflower, a symbol of vitality, positivity, and optimism. With its vibrant petals and sunny disposition, the sunflower stands tall and proud, turning heads and uplifting spirits wherever it blooms. Whether adorning a vase or swaying in the breeze, the serene sunflower brings a ray of sunshine to any environment, reminding us to embrace life's bright moments and cherish the beauty of each day.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end plant -->
      <!-- footer -->
      <footer>
         <div id="contact" class="footer">
            <div class="container">
               <div class="row pdn-top-30">
                  <div class="col-md-12 ">
                     <div class="footer-box">
                        <div class="headinga">
                           <h3>Contact Us</h3>
                           <span>Nairobi, Kenya.</span>
                           <p>(+254 712345678)</p>
                        </div>
                        <div class="menu-bottom">
                           <ul class="link">
                              <li> <a href="index.html">Home</a></li>
                              <li> <a href="about.html">About</a></li>
                              <li> <a href="#"> Plant</a></li>
                              <li> <a href="gallery.html">Gallery</a></li>
                              <li> <a href="login.html">Login</a></li>
                              <li> <a href="register.html"> Register</a></li>
                              <li> <a href="reset_password.html">Reset Password</a></li>                              
                              <li> <a href="#contact"> Contact us</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <p>Copyright 2024 All Rights Reserved Design.</p>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script>
         $(document).ready(function(){
         $(".fancybox").fancybox({
         openEffect: "none",
         closeEffect: "none"
         });
         
         $(".zoom").hover(function(){
         
         $(this).addClass('transition');
         }, function(){
         
         $(this).removeClass('transition');
         });
         });
         
      </script> 
   </body>
</html>